<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 15:45:23.000.450,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/30 14:20:24.000.296,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/30 14:46:05.000.819,=C:\APedidos\forms\uAcesso.pas</Transaction>
    <Transaction>2022/11/30 14:47:26.000.185,C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\APedidos\projeto\APedidos.dproj</Transaction>
    <Transaction>2022/11/30 14:53:34.000.528,=C:\APedidos\projeto\Unit1.pas</Transaction>
    <Transaction>2022/11/30 15:08:29.000.787,C:\APedidos\projeto\Unit1.pas=C:\APedidos\forms\uDados.pas</Transaction>
    <Transaction>2022/11/30 15:08:29.000.787,C:\APedidos\projeto\Unit1.dfm=C:\APedidos\forms\uDados.dfm</Transaction>
    <Transaction>2022/11/30 17:31:30.988,=C:\APedidos\class\ulib.pas</Transaction>
  </Transactions>
</BorlandProject>
